MONGO_URl = "mongodb+srv://quickshop:quickshop154@cluster0.j4onu.mongodb.net/myFirstDatabase?
PORT_NUMBER = 5000
PASS_SEC = lama 
JWT_SEC = lama
STRIPE_KEY = sk_test_51K9C8qGfkBwtWWv6wSHedO8Fb8r6VDYqU1wdKANs7AGoeGCyqUPyjWnLiyKRAMFMXNx3C2XaMnSzmsA8sfHtTagC00EXP8d0d1